<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-Studio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- Header section -->
    <header class="header">
      <div class="header-container container">
        <nav class="header-nav">
          <a href="./index.html" class="header-logo">Web<span class="span-accent">Studio</span></a>
          <ul class="header-list list">
            <li class="header-link"
              ><a class="header-nav-link current link" href="./index.html">Studio </a></li
            >
            <li class="header-link"
              ><a class="header-nav-link link" href="./portfolio.html">Portfolio </a>
            </li>
            <li class="header-link"><a class="header-nav-link link" href="">Contacts</a></li>
          </ul>
        </nav>

        <address class="header-address">
          <ul class="address-list list">
            <li class="address-item"
              ><a href="mailto:info@devstudio.com" class="address-link link"
                >info@devstudio.com</a
              ></li
            >
            <li class="address-item"
              ><a href="tel:+110001111111" class="address-link link">+11 (000) 111-11-11</a></li
            >
          </ul>
        </address>
      </div>
    </header>
    <!-- Main -->
    <main>
      <!--Hero-->
      <section class="hero">
        <div class="container">
          <h1 class="hero-title"> Effective Solutions for Your Business </h1>
          <button type="button" class="button" data-modal-open>Order Service </button>
        </div>
      </section>

      <!--Advantages-->
      <section class="advantages">
        <div class="container">
          <h2 class="visually-hidden">Advantages</h2>
          <ul class="advantages-list list">
            <li class="advantages-item">
              <div class="div-icons-advantages">
                <svg class="icons-advantages" width="64" height="64">
                  <use href="./images/icons.svg#icon-BanApp"></use>
                </svg>
              </div>
              <h3 class="advantages-subtitle">Strategy</h3>
              <p class="advantages-text">
                Our goal is to identify the business problem to walk away with the perfect and
                creative solution.
              </p>
            </li>

            <li class="advantages-item">
              <div class="div-icons-advantages">
                <svg class="icons-advantages" width="64" height="64">
                  <use href="./images/icons.svg#icon-clock-1"></use>
                </svg>
              </div>
              <h3 class="advantages-subtitle">Punctuality</h3>
              <p class="advantages-text">
                Bring the key message to the brand's audience for the best price within the shortest
                possible time.
              </p>
            </li>

            <li class="advantages-item">
              <div class="div-icons-advantages">
                <svg class="icons-advantages" width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram-1"></use>
                </svg>
              </div>
              <h3 class="advantages-subtitle">Diligence</h3>
              <p class="advantages-text">
                Research and confirm brands that present the strongest digital growth opportunities
                and minimize risk.</p
              >
            </li>

            <li class="advantages-item">
              <div class="div-icons-advantages">
                <svg class="icons-advantages" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut-1"></use>
                </svg>
              </div>
              <h3 class="advantages-subtitle">Technologies</h3>
              <p class="advantages-text">
                Design practice focused on digital experiences. We bring forth a deep passion for
                problem-solving.</p
              >
            </li>
          </ul>
        </div>
      </section>

      <!-- Doing section -->
      <section class="doing">
        <div class="container">
          <h2 class="doing-title"> What are we doing</h2>
          <ul class="doing-title-list list">
            <li class="doing-item">
              <img src="./images/Rectangle71.jpg" alt="laptop" width="360" class="doing-img" />
            </li>
            <li class="doing-item">
              <img src="./images/img2.jpg" alt="phone" width="360" class="doing-img" />
            </li>
            <li class="doing-item">
              <img src="./images/img3.jpg" alt="phone and laptop" width="360" class="doing-img" />
            </li>
          </ul>
        </div>
      </section>

      <!-- Our Team-->
      <section class="team">
        <div class="container">
          <h2 class="team-title">Our Team</h2>
          <ul class="team-list list">
            <li class="team-item">
              <img src="./images/teamcard-1.jpg" alt="Mark" width="264" class="team-img" />
              <div class="team-name">
                <h3 class="team-subtitle">Mark Guerrero</h3>
                <p class="team-text">Product Designer</p>
                <ul class="about-team-list list">
                  <li class="about-team-item">
                    <a href="" class="about-team-link">
                      <svg class="icons-our-team" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="about-team-item">
                    <a href="" class="about-team-link">
                      <svg class="icons-our-team" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="about-team-item">
                    <a href="" class="about-team-link">
                      <svg class="icons-our-team" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="about-team-item">
                    <a href="" class="about-team-link">
                      <svg class="icons-our-team" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team-item">
              <img src="./images/teamcard-2.jpg" class="team-img" alt="Tom" width="264" />
              <div class="team-name">
                <h3 class="team-subtitle">Tom Ford</h3>
                <p class="team-text">Frontend Developer</p>
                <ul class="about-team-list list">
                  <li class="about-team-item">
                    <a href="" class="about-team-link">
                      <svg class="icons-our-team" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="about-team-item">
                    <a href="" class="about-team-link">
                      <svg class="icons-our-team" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="about-team-item">
                    <a href="" class="about-team-link">
                      <svg class="icons-our-team" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="about-team-item">
                    <a href="" class="about-team-link">
                      <svg class="icons-our-team" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team-item">
              <img src="./images/teamcard-3.jpg" class="team-img" alt="Camila" width="264" />
              <div class="team-name">
                <h3 class="team-subtitle">Camila Garcia</h3>
                <p class="team-text">Marketing</p>
                <ul class="about-team-list list">
                  <li class="about-team-item">
                    <a href="" class="about-team-link">
                      <svg class="icons-our-team" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="about-team-item">
                    <a href="" class="about-team-link">
                      <svg class="icons-our-team" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="about-team-item">
                    <a href="" class="about-team-link">
                      <svg class="icons-our-team" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="about-team-item">
                    <a href="" class="about-team-link">
                      <svg class="icons-our-team" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team-item">
              <img src="./images/teamcard-4.jpg" class="team-img" alt="Daniel" width="264" />
              <div class="team-name">
                <h3 class="team-subtitle">Daniel Wilson</h3>
                <p class="team-text">UI Designer</p>
                <ul class="about-team-list list">
                  <li class="about-team-item">
                    <a href="" class="about-team-link">
                      <svg class="icons-our-team" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="about-team-item">
                    <a href="" class="about-team-link">
                      <svg class="icons-our-team" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="about-team-item">
                    <a href="" class="about-team-link">
                      <svg class="icons-our-team" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="about-team-item">
                    <a href="" class="about-team-link">
                      <svg class="icons-our-team" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Customers -->
      <section class="customers">
        <div class="container">
          <h2 class="customers-title">Customers</h2>
          <ul class="customers-list list">
            <li class="customers-item">
              <a href="" class="customers-link">
                <svg class="icons-customers" width="104" height="56">
                  <use href="./images/icons.svg#icon-client1"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a href="" class="customers-link">
                <svg class="icons-customers" width="104" height="56">
                  <use href="./images/icons.svg#icon-client2"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a href="" class="customers-link">
                <svg class="icons-customers" width="104" height="56">
                  <use href="./images/icons.svg#icon-client3"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a href="" class="customers-link">
                <svg class="icons-customers" width="104" height="56">
                  <use href="./images/icons.svg#icon-client4"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a href="" class="customers-link">
                <svg class="icons-customers" width="104" height="56">
                  <use href="./images/icons.svg#icon-client5"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a href="" class="customers-link">
                <svg class="icons-customers" width="104" height="56">
                  <use href="./images/icons.svg#icon-client6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--Footer-->
    <footer class="footer">
      <div class="container-footer container">
        <div class="footer-first">
          <a class="footer-logo" href="./index.html"
            >WEB
            <span class="span-logo">Studio</span>
          </a>
          <p class="footer-text">
            Increase the flow of customers and sales for your business with digital marketing &
            growth solutions.
          </p>
        </div>
        <div class="footer-second">
          <p class="footer-second-text">Social media</p>
          <ul class="footer-second-list list">
            <li class="footer-second-item">
              <a class="footer-second-link" href="">
                <svg class="footer-second-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-second-item">
              <a class="footer-second-link" href="">
                <svg class="footer-second-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-second-item">
              <a class="footer-second-link" href="">
                <svg class="footer-second-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-second-item">
              <a class="footer-second-link" href="">
                <svg class="footer-second-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-form">
          <p class="footer-subtitle-form">Subscribe</p>
          <form class="footer-form-frame"> 
            <label class="footer-form-label">
              <input class="footer-form-input" name="email" type="email" placeholder="E-mail" >
            </label>
            <button class="button-footer" type="submit">Subscribe
              <svg class="button-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-email"></use>
              </svg>
            </button>

          </form>

        </div>
      </div>
    </footer>

    <!-- Modal
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal-close-btn" data-modal-close>
          <svg class="close-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-close-black"></use>
          </svg>
        </button>
        <p class="modal-title">Leave your contacts and we will call you back</p>
        <form class="modal-form" name="modal_callback_form">
        <div class="modal-form-container">
          <label for="user-name" class="modal-label">Name</label>
          <div class="modal-wrapper">
            <input class="modal-input" type="text" id="user-name" name="user-name" />
            <svg class="modal-form-icon" width="18" height="24">
              <use href="./images/icons.svg#icon-name"></use>
            </svg>
          </div>
        </div>
        <div class="modal-form-container">
          <label for="user-phone" class="modal-label">Phone</label>
          <div class="modal-wrapper">
            <input
              class="modal-input"
              type="phone"
              id="user-phone"
              name="user-phone"
            />
            <svg class="modal-form-icon" width="18" height="24">
              <use href="./images/icons.svg#icon-phone"></use>
            </svg>
          </div>
        </div>
        
        <div class="modal-form-container">
          <label for="user-email" class="modal-label">Email</label>
          <div class="modal-wrapper">
            <input
              class="modal-input"
              type="email"
              id="user-email"
              name="user-email"
            />
            <svg class="modal-form-icon" width="18" height="24">
              <use href="./images/icons.svg#icon-email-black"></use>
            </svg>
          </div>
        </div>
      </div>
    
      <div class="textarea-container">
        <label class="modal-label" for="user-comment">Comment</label>
        <textarea
          class="modal-texterea"
          name="user-comment"
          id="user-comment"
          rows="8"
          placeholder="Text input"
        ></textarea>
      </div>

      <div class="checkbox-container">
        <input
          class="chekbox-hidden visually-hidden"
          id="user-privacy"
          type="checkbox"
          name="user-privacy"
          value="true"/>

        <label class="modal-label checkbox-label" for="user-privacy">
          <span class="custom-checkbox">
            <svg class="custom-checkbox-icon" width="10" height="8">
              <use href="./images/icons.svg#icon-checkbox"></use>
            </svg>
          </span>
          I accept the terms and conditions of the
          <a class="checkbox-link" href="#" target="_blank">Privacy Policy</a>
        </label>
      </div>
    
      <button class="modal-button-submit" type="submit">Send</button>
    </div> 
    </form> -->
  



    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal-close-btn" data-modal-close>
          <svg class="close-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-close-black"></use>
          </svg>
        </button>
        <p class="modal-title">Leave your contacts and we will call you back</p>
        <form class="modal-form" name="modal_callback_form">

          <div class="modal-form-container"> 
          <label for="user-name" class="modal-label">Name</label>
          <div class="modal-wrapper">
            <input class="modal-input" id="user-name" name="user-name" type="text">
            <svg class="user-icon" width="18" height="24">
              <use class="modal-icons"  href="./images/icons.svg#icon-name"></use>
            </svg>
          </div>
          </div>

          <div class="modal-form-container"> 
            <label class="modal-label" for="user-phone">Phone</label>
            <div class="modal-wrapper">
              <input class="modal-input" id="user-phone" name="user-phone" type="text">
              <svg class="user-icon" width="18" height="24">
                <use class="modal-icons"  href="./images/icons.svg#icon-phone"></use>
              </svg>
            </div>
          </div>

            <div class="modal-form-container"> 
            <label class="modal-label" for="user-email">Email</label>
            <div class="modal-wrapper">
              <input class="modal-input" id="user-email" name="user-email" type="text">
              <svg class="user-icon" width="18" height="24">
                <use class="modal-icons"  href="./images/icons.svg#icon-email-black"></use>
              </svg>
            </div>
            </div>

            <div class="modal-textarea"> 
              <label class="modal-label" for="user-comment">Comment</label>
              <textarea class="textarea-comment" id="user-comment" name="user-comment" placeholder="Text input"></textarea>
            </div>

            <div class="modal-checkbox">  
              <input class="visually-hidden" id="user-privacy" type="checkbox" value="true" name="user-privacy" >
              <label class="modal-input-checkbox checkbox-label" for="user-privacy">
                <span class="span-modal">
                <svg class="span-icon" width="10" height="8">
                  <use href="./images/icons.svg#icon-checkbox"></use>
                </svg>
              </span>I accept the terms and conditions of the
              <a class="checkbox-link" href="#" target="_blank">Privacy Policy</a>
            </label>
            </div>

        
            <button class="modal-button" type="submit">Send</button>
            
        </form>

        </div>
    </div>

    <script src="./js/modal.js"></script>
  </body>
</html>
